spring.application.name=dvd-rental
spring.datasource.url=jdbc:mysql://localhost:3306/dvd-rental
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true